{
    "name": "Project.Data.LevelData",
    "rootNamespace": "",
    "references": [
        "GUID:0f3f53bc9614b4bafabc845d1422d044",
        "GUID:4e7c17c01e4ef4061a13a8c8050cdd25",
        "GUID:040ab2f6270c94377b661782c4ab4dfb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}