{
    "name": "Project.Data.Grid",
    "rootNamespace": "",
    "references": [
        "GUID:61aab200385e34a66a1bb36aed101e0d",
        "GUID:0f3f53bc9614b4bafabc845d1422d044",
        "GUID:040ab2f6270c94377b661782c4ab4dfb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}